# MyPwd

./: .gitignore  Options.xml  README.md  errorlog.xml  nbactions.xml  pom.xml
src/main/java/org/maxsys/mypwd/: AddFieldDialog.form  AddFieldDialog.java  App.java  EditFieldDialog.form  EditFieldDialog.java  EditPwdDialog.form  EditPwdDialog.java  GetGDFileIDDialog.form  GetGDFileIDDialog.java  InitDialog.form  InitDialog.java  MainFrame.form  MainFrame.java  NewPwdDialog.form  NewPwdDialog.java  OptionsDialog.form  OptionsDialog.java  PasswordDialog.form  PasswordDialog.java  Pwd.java  PwdStr.java  SImg.java  Vars.java
src/main/resources/org/maxsys/mypwd/: client_secret.json
